rootProject.name = 'bg_client'

include ':app'

include ':app', ':react-native-device-info'
include ':app', ':react-native-vector-icons'

project(':react-native-device-info').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-device-info/android')

project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
