# bgirl

./: .gitignore  LICENSE  README.md  dump.rdb  fabfile.py
admin/: bg_admin.py  fabfile.py
admin/config/: __init__.py  config.py  local.py  local.py.bak
admin/form/: __init__.py  admin.py  channel.py  manage.py  page.py  sys_config.py
admin/lib/: __init__.py  decorator.py  extensions.py  signals.py  template.py  upload.py
admin/script/: batch_resize_pic_images.py  cmd.sh
admin/sql/: Dump20170212.sql  admin.sql
admin/templates/: ad_refresh.html  fail.html  home.html  index.html  log.html  lottery.html  macros.html  qq_callback.html  qq_validate.html  sms_log.html  success.html  test.html  user_sign.html
admin/views/: __init__.py  api.py  auth.py  channel.py  charge.py  default.py  helper.py  manage.py  page.py  pic.py  supplier.py  sys.py
bg_api/: .gitignore  bg_api.py  fabfile.py
bg_api/config/: config.py  local.py.bak
bg_api/lib/: __init__.py  decorator.py  (+3 more)
bg_biz/: signals.py
bg_client/: .gitignore  app.json  dump.rdb  index.android.js  index.ios.js  package.json
bg_client/android/: build.gradle  markets.txt  settings.gradle
bg_client/android/app/: BUCK  build.gradle  proguard-rules.pro
bg_client/android/app/src/main/: AndroidManifest.xml
bg_client/android/app/src/main/java/com/bg_client/: MainActivity.java  MainApplication.java
bg_client/android/app/src/main/java/com/bg_client/packer/: ChannelInfo.java  ChannelPackage.java
bg_client/android/app/src/main/java/com/bg_client/umeng/: UmengNativeModule.java  UmengReactPackage.java
bg_client/android/app/src/main/java/com/bg_client/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
bg_client/android/app/src/main/res/values/: strings.xml
bg_client/android/gradle/wrapper/: gradle-wrapper.properties
doc/: Dump20170213.sql  README.md  bgirl.sql  bgirlm.mwb  info.md
sharper/: README.md  fabfile.py  requirements.txt
(+245 files in other folders)
